# educart

./: .gitignore  Readme.md  appsettings.Development.json  appsettings.template.json  csharpier.json  educart.csproj
Migrations/: 20241006082332_CreateCoursePillar.Designer.cs  20241006082332_CreateCoursePillar.cs  20241020103205_CreateCoursePillar.Designer.cs  20241020103205_CreateCoursePillar.cs  CoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: Mutation.cs  Program.cs
src/Author/: Author.cs
src/Course/: Course.cs  CourseInterface.cs  CourseMutation.cs  CourseQuery.cs  CourseService.cs  CourseType.cs
src/Db/: CoreDbContext.cs
src/Pillar/: Pillar.cs  PillarInterface.cs  PillarMutation.cs  PillarQuery.cs  PillarService.cs  PillarType.cs
src/ShoppingCart/: ShoppingCart.cs
src/User/: User.cs
